# VisualAcademy

./: .gitignore  LICENSE  README.md
1.0/VisualAcademy/VisualAcademy/: VisualAcademy.csproj  appsettings.json
1.0/VisualAcademy/VisualAcademy/Controllers/: HomeController.cs
1.0/VisualAcademy/VisualAcademy/Models/: ApplicationUser.cs
1.0/VisualAcademy/VisualAcademy/Services/: MessageServices.cs
1.0/VisualAcademy/VisualAcademy/Views/: _ViewImports.cshtml
10.0/MVC/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
10.0/MVC/VisualAcademy/VisualAcademy/: Program.cs  VisualAcademy.csproj  appsettings.json
8.0/Blazor/VisualAcademy/VisualAcademy/: Program.cs  VisualAcademy.csproj  appsettings.json
8.0/IPRanges/VisualAcademy/VisualAcademy/: Program.cs  VisualAcademy.csproj  appsettings.json
8.0/VisualAcademy/VisualAcademy/: Program.cs  VisualAcademy.csproj
8.0/VisualAcademy/VisualAcademy/Apis/: HelloWebApiController.cs
8.0/VisualAcademy/VisualAcademy/Components/: _Imports.razor
8.0/VisualAcademy/VisualAcademy/Controllers/: HomeController.cs
8.0/VisualAcademy/VisualAcademy/Pages/: HelloWorldPage.cshtml  HelloWorldPage.cshtml.cs
8.0/VisualAcademy/VisualAcademy/Properties/: launchSettings.json
8.0/VisualAcademy/VisualAcademy/wwwroot/: index.html
8.0/mvc/VisualAcademy/VisualAcademy/: Program.cs  VisualAcademy.csproj  appsettings.json
src/VisualAcademy/Application/: Application.csproj  Application.dgml
src/VisualAcademy/Application.UnitTests/: Application.UnitTests.csproj
src/VisualAcademy/Application.UnitTests/Todos/: GetTodosQueryTests.cs
src/VisualAcademy/Application/Features/: Features.txt
src/VisualAcademy/ArticleApp.Models/: ArticleApp.Models.csproj  ArticleAppDbContext.cs
src/VisualAcademy/ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
src/VisualAcademy/Domain/: Domain.csproj  Domain.dgml  GlobalUsings.cs
src/VisualAcademy/Domain.UnitTests/: Domain.UnitTests.csproj
src/VisualAcademy/Domain.UnitTests/Entities/: TodoTests.cs
src/VisualAcademy/Domain/Common/: AuditableBase.cs  IEntity.cs
src/VisualAcademy/Domain/Entities/: Todo.cs  TodoTests.cs
src/VisualAcademy/Domain/ValueObjects/: ValueObjects.txt
src/VisualAcademy/Persistence/: BuffetDatabaseService.cs  DatabaseService.cs  Persistence.csproj
src/VisualAcademy/Persistence/Todos/: TodoConfiguration.cs
src/VisualAcademy/Presentation/: Presentation.csproj
src/VisualAcademy/Presentation/Properties/: launchSettings.json
src/VisualAcademy/Service/: Program.cs  Service.csproj
src/VisualAcademy/Service/Properties/: launchSettings.json
src/VisualAcademy/VisualAcademy/: GlobalUsings.cs  Program.cs  UserAndRoleInitializer.cs  VisualAcademy.csproj  _Imports.razor  appsettings.json  libman.json
src/VisualAcademy/VisualAcademy.ApiService/: VisualAcademy.ApiService.csproj
src/VisualAcademy/VisualAcademy.ApiService/Properties/: launchSettings.json
src/VisualAcademy/VisualAcademy.AppHost/: Program.cs  VisualAcademy.AppHost.csproj
src/VisualAcademy/VisualAcademy.Models.Notes/: 01_01_Note.cs  01_02_INoteRepository.cs  01_03_NoteRepository.cs  02_01_NoteComment.cs  02_02_INoteCommentRepository.cs  02_03_NoteCommentRepository.cs  02_04_NoteCommentViewModel.cs  VisualAcademy.Models.Notes.csproj
src/VisualAcademy/VisualAcademy.Models.TextTemplates/: 02_ITextTemplateRepository.cs  03_TextTemplateAppDbContext.cs  05_TextTemplateServicesRegistrationExtensions.cs  TextTemplateModel.cs  TextTemplateRepository.cs  TextTemplateServicesRegistrationExtensions.cs  VisualAcademy.Models.TextTemplates.csproj
src/VisualAcademy/VisualAcademy.Todos/: Program.cs  VisualAcademy.Todos.csproj  appsettings.Development.json
src/VisualAcademy/VisualAcademy.Todos/Properties/: launchSettings.json
src/VisualAcademy/VisualAcademy.Web/: GlobalUsings.cs  VisualAcademy.Web.csproj  WeatherApiClient.cs  appsettings.json
src/VisualAcademy/VisualAcademy.Web/Components/: App.razor
src/VisualAcademy/VisualAcademy.Web/Controllers/: BackgroundChecksController.cs
src/VisualAcademy/VisualAcademy.Web/Properties/: launchSettings.json
src/VisualAcademy/VisualAcademy.Web/wwwroot/: app.css
src/VisualAcademy/VisualAcademy/Apis/: BackgroundChecksController.cs  CitiesController.cs  DocumentsController.cs  ImageConversionController.cs
src/VisualAcademy/VisualAcademy/Codes/: BadgeController.cs  FileUploadController.cs
src/VisualAcademy/VisualAcademy/Components/: DulModalForm.razor  PortfolioList.razor  PortfolioListBS4.razor  _Imports.razor
src/VisualAcademy/VisualAcademy/Controllers/: AccountController.cs  AllowedIPRangesController.cs  ArticlesController.cs  BlazorDemoController.cs  CandidateController.cs  EmployeePhotosController.cs  HomeController.cs  InvestigationsReportsController.cs  LicenseNumberDemoController.cs  LogoutRedirectController.cs  ManageController.cs  OrderController.cs  ScreeningDemoController.cs  SessionsController.cs  SitePagesController.cs  StandardReportsController.cs  StripePaymentsController.cs  TenantAllowedIPRangesController.cs  UserSignaturesController.cs  WeatherForecastController.cs
src/VisualAcademy/VisualAcademy/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Constants.RoleNames.cs  WeatherForecast.cs  WeatherForecastService.cs
src/VisualAcademy/VisualAcademy/Endpoints/: DiagnosticsEndpoints.cs  IsoCountriesEndpoint.cs
src/VisualAcademy/VisualAcademy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/VisualAcademy/VisualAcademy/Handlers/: AccountHandler.cs  PostAccessHandler.cs
src/VisualAcademy/VisualAcademy/Infrastructures/: 00_DatabaseInitializer.cs  DataInitializer.cs  DatabaseHelper.cs  DefaultSchemaEnhancerAddColumns.cs  DefaultSchemaEnhancerCreateAllowedIPRangesTable.cs  TenantSchemaEnhancerCreateEmployeeEmploymentAuditTables.cs
src/VisualAcademy/VisualAcademy/Migrations/: 20220829005101_CandidateModelAdd.Designer.cs  20220829005101_CandidateModelAdd.cs  20220830113207_CandidateColumnAdd.Designer.cs  20220830113207_CandidateColumnAdd.cs  20220901004602_AddColumn.cs  (+13 more)
(+765 files in other folders)
