<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-VisualAcademy-de6d987a-daf8-4474-8e31-8a1df4ec0fcc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**" />
      <Content Remove="Data\Migrations\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
        <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
        <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
        <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
        <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\Error.cshtml" />
        <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
        <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
        <None Include="Components\Account\Pages\ConfirmEmail.razor" />
        <None Include="Components\Account\Pages\ConfirmEmailChange.razor" />
        <None Include="Components\Account\Pages\ExternalLogin.razor" />
        <None Include="Components\Account\Pages\ForgotPassword.razor" />
        <None Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
        <None Include="Components\Account\Pages\InvalidPasswordReset.razor" />
        <None Include="Components\Account\Pages\InvalidUser.razor" />
        <None Include="Components\Account\Pages\Lockout.razor" />
        <None Include="Components\Account\Pages\Login.razor" />
        <None Include="Components\Account\Pages\LoginWith2fa.razor" />
        <None Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
        <None Include="Components\Account\Pages\Manage\ChangePassword.razor" />
        <None Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
        <None Include="Components\Account\Pages\Manage\Disable2fa.razor" />
        <None Include="Components\Account\Pages\Manage\Email.razor" />
        <None Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
        <None Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
        <None Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
        <None Include="Components\Account\Pages\Manage\Index.razor" />
        <None Include="Components\Account\Pages\Manage\PersonalData.razor" />
        <None Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
        <None Include="Components\Account\Pages\Manage\SetPassword.razor" />
        <None Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
        <None Include="Components\Account\Pages\Manage\_Imports.razor" />
        <None Include="Components\Account\Pages\Register.razor" />
        <None Include="Components\Account\Pages\RegisterConfirmation.razor" />
        <None Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
        <None Include="Components\Account\Pages\ResetPassword.razor" />
        <None Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
        <None Include="Components\Account\Pages\_Imports.razor" />
        <None Include="Components\Account\Shared\AccountLayout.razor" />
        <None Include="Components\Account\Shared\ExternalLoginPicker.razor" />
        <None Include="Components\Account\Shared\ManageLayout.razor" />
        <None Include="Components\Account\Shared\ManageNavMenu.razor" />
        <None Include="Components\Account\Shared\RedirectToLogin.razor" />
        <None Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
        <None Include="Components\Account\Shared\StatusMessage.razor" />
        <None Include="Components\Layout\MainLayout.razor" />
        <None Include="Components\Layout\NavMenu.razor" />
        <None Include="Components\Pages\ApplicantsTransfers\ApplicantUpload.razor" />
        <None Include="Components\Pages\ApplicantsTransfers\ApplicantUploadPreview.razor" />
        <None Include="Components\Pages\MoviePages\Create.razor" />
        <None Include="Components\Pages\MoviePages\Delete.razor" />
        <None Include="Components\Pages\MoviePages\Details.razor" />
        <None Include="Components\Pages\MoviePages\Edit.razor" />
        <None Include="Components\Pages\MoviePages\Index.razor" />
        <None Include="Pages\Candidates\CandidatesLanguages\Manage.razor" />
        <None Include="Views\AllowedIPRanges\Create.cshtml" />
        <None Include="Views\AllowedIPRanges\Delete.cshtml" />
        <None Include="Views\AllowedIPRanges\Details.cshtml" />
        <None Include="Views\AllowedIPRanges\Edit.cshtml" />
        <None Include="Views\AllowedIPRanges\Index.cshtml" />
        <None Include="Views\TenantAllowedIPRanges\Create.cshtml" />
        <None Include="Views\TenantAllowedIPRanges\Delete.cshtml" />
        <None Include="Views\TenantAllowedIPRanges\Details.cshtml" />
        <None Include="Views\TenantAllowedIPRanges\Edit.cshtml" />
        <None Include="Views\TenantAllowedIPRanges\Index.cshtml" />
        <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\templates\ApplicantsTransfers\ApplicantsTransfers.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.2.1" />
        <PackageReference Include="Azunt.ApplicantTypeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.AppointmentTypeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.ArticleManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.AttachFileManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.BackgroundCheckManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.BannedCustomerManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.BranchManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.Components" Version="1.0.4" />
        <PackageReference Include="Azunt.DefaultAttachmentManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.DenominationManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.DepartmentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.DepotManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.DivisionManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.EmployeeManagement" Version="1.0.5" />
        <PackageReference Include="Azunt.FileManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.IncidentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.MediaThemeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.NoteManagement" Version="1.0.4" />
        <PackageReference Include="Azunt.PostManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ProgressiveTypeManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ReasonManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ResourceManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.RuleManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.SignInManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.SubcategoryManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.TechnicianManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.TenantManagement" Version="1.0.4" />
        <PackageReference Include="Azunt.TenantSettingManagement" Version="1.0.5" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="DulPager" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
        <PackageReference Include="Stripe.net" Version="50.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
        <PackageReference Include="Twilio" Version="7.14.3" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.13.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />

        <PackageReference Include="QuestPDF" Version="2025.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisualAcademy.Models.TextTemplates\VisualAcademy.Models.TextTemplates.csproj" />
      <ProjectReference Include="..\VisualAcademy.Models\VisualAcademy.Models.csproj" />
    </ItemGroup>

</Project>
