<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-VisualAcademy-de6d987a-daf8-4474-8e31-8a1df4ec0fcc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
        <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
        <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
        <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
        <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
        <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\Error.cshtml" />
        <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
        <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
        <None Include="Pages\Candidates\CandidatesLanguages\Manage.razor" />
        <None Include="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DulPager" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Dul" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleApp.Models\ArticleApp.Models.csproj" />
      <ProjectReference Include="..\VisualAcademy.Models\VisualAcademy.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
