<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.3" />
        <PackageReference Include="Azunt.Components" Version="1.0.3" />
        <PackageReference Include="Azunt.FileManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.IncidentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.PostManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ProgressiveTypeManagement" Version="1.0.1" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VisualAcademy.ServiceDefaults\VisualAcademy.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
