<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.7" />
        <PackageReference Include="Azunt.ApplicantTypeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.AppointmentTypeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.ArticleManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.AttachFileManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.BackgroundCheckManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.BannedCustomerManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.BranchManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.Components" Version="1.0.4" />
        <PackageReference Include="Azunt.DenominationManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.DepartmentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.DepotManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.DivisionManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.EmployeeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.FileManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.IncidentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.MediaThemeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.NoteManagement" Version="1.0.4" />
        <PackageReference Include="Azunt.PostManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ProgressiveTypeManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ReasonManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ResourceManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.RuleManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.SignInManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.SubcategoryManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.TechnicianManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.TenantManagement" Version="1.0.4" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />

        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.12.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VisualAcademy.ServiceDefaults\VisualAcademy.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
