<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.AutoMock" Version="3.6.1" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
